JarvisWpf/Document/DocumentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JarvisWpf.Document" x:Class="JarvisWpf.Document.DocumentView" 
    xmlns:Behaviour="clr-namespace:JarvisWpf.Behaviours"
    Behaviour:MvvmBehaviours.LoadedMethodName="LoadedMethod"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="22,12,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Display String:"/>
            <TextBox x:Name="displayStringTextBox" Width="300" VerticalAlignment="Center" Text="{Binding DisplayString}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="File Name:"/>
            <TextBox x:Name="fileNameTextBox" Width="300" VerticalAlignment="Center" Text="{Binding FileName}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="is Valid:"/>
            <CheckBox x:Name="isValidCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding isValid}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Need File Manipulation:"/>
            <CheckBox x:Name="needFileManipulationCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding NeedFileManipulation}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Needs Upload:"/>
            <CheckBox x:Name="needsUploadCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding NeedsUpload}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Project Item Sub Type:"/>
            <ComboBox x:Name="projectItemSubTypeComboBox" Width="300" VerticalAlignment="Center" Grid.Row="6" Margin="3" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" DisplayMemberPath="ProjectItemSubType" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Upload Path:"/>
            <TextBox x:Name="uploadPathTextBox" Width="500" VerticalAlignment="Center" Text="{Binding UploadPath}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Validation Errors:"/>
            <TextBox x:Name="validationErrorsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ValidationErrors}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBlock Width="120" VerticalAlignment="Center" 
                     Text="{Binding FileContent}" 
                     Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
