JarvisWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="JarvisWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:App="clr-namespace:JarvisWpf"
        xmlns:Project="clr-namespace:JarvisWpf.Project"
        xmlns:local="clr-namespace:JarvisWpf"
        xmlns:Common="clr-namespace:JarvisWpf.Common"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Jarvis : The Helper" Height="900" Width="1000"
        ShowIconOnTitleBar="True"  
                      TitleCaps="False"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                    Dialog:DialogParticipation.Register="{Binding}"  
                      >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" 
                             Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"
                             Theme="Inverse">
                <local:SettingsView></local:SettingsView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.ContextMenu>
        <ContextMenu ItemsSource="{Binding ApplicationContextMenu}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="ItemsSource" Value="{Binding innerMenu}"></Setter>
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="Command" Value="{Binding ContextMenuSelectedCommand}"></Setter>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.DataContext>
        <App:ApplicationViewModel></App:ApplicationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Project:ProjectListViewModel}">
            <Project:ProjectListView></Project:ProjectListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Project:ProjectViewModel}">
            <Project:ProjectView></Project:ProjectView>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type Common:ApplicationContextViewModel}">
            <MenuItem Header="{Binding Name}" Command="{Binding ContextMenuSelectedCommand}" ItemsSource="{Binding innerMenu}"></MenuItem>
        </DataTemplate>-->
    </Window.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}" Grid.Row="0"></ContentControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding statusBarData.StatusText}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
