JarvisWpf/SettingsView.xaml

<UserControl x:Class="JarvisWpf.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Quit" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Height="40" VerticalAlignment="Top" x:Name="btnAppQuit" Click="btnAppQuit_Click"></Button>
        
        <TextBlock Text="Root Path" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
        <TextBox x:Name="txtRootPath"  Margin="0,0,10,0" VerticalAlignment="Center" Width="300"></TextBox>
        <Button Content="brw" Margin="0,0,10,0" VerticalAlignment="Center" Width="20"></Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
