JarvisWpf/Project/ProjectListView.xaml

<UserControl x:Class="JarvisWpf.Project.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Project="clr-namespace:JarvisWpf.Project"
             xmlns:Converter="clr-namespace:JarvisWpf.Converters"
             xmlns:Behaviour="clr-namespace:JarvisWpf.Behaviours"
             Behaviour:MvvmBehaviours.LoadedMethodName="LoadedMethod"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:BooleanToProjectTypeConverter x:Key="BoolToProjectTypeConverter"></Converter:BooleanToProjectTypeConverter>
        <Converter:BooleanToToolTipTextProjectTypeConverter x:Key="BoolToToolTipTextProjectTypeConverter"></Converter:BooleanToToolTipTextProjectTypeConverter>
        <DataTemplate x:Key="ProjectList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProjectName}" Width="400" Margin="20,0" VerticalAlignment="Center"></TextBlock>
                <Image Source="{Binding isRemoteProject, Converter={StaticResource BoolToProjectTypeConverter}}"  Margin="20,0">
                    <Image.ToolTip>
                        <ToolTip Background="LightBlue">
                            <TextBlock Width="200" TextWrapping="WrapWithOverflow">
                                This project is stored on  <LineBreak/>
                                <TextBlock Text="{Binding isRemoteProject, Converter={StaticResource BoolToToolTipTextProjectTypeConverter}}"></TextBlock>
                                <TextBlock Text="{Binding ProjectRelativePath}"></TextBlock>
                            </TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Button Content="Show"  Margin="20,0,5,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProjectSelectedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext}">
                </Button>

                <Button Content="Delete" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProjectDeletedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext}">
                </Button>
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Project List" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Margin="10,0" Padding="20,0" Height="30" Width="200" Content="Add New Project" Command="{Binding Path=ProjectAddCommand}"></Button>
        <ListView Grid.Row="2" ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource ProjectList}"></ListView>
    </Grid>
</UserControl>
