JarvisWpf/Project/ProjectView.xaml

<UserControl x:Class="JarvisWpf.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Behaviour="clr-namespace:JarvisWpf.Behaviours"
             xmlns:Document="clr-namespace:JarvisWpf.Document"
             xmlns:Communication="clr-namespace:JarvisWpf.Communication"
             xmlns:SourceControl="clr-namespace:JarvisWpf.SourceControl"
             xmlns:Converter="clr-namespace:JarvisWpf.Converters"
             Behaviour:MvvmBehaviours.LoadedMethodName="LoadedMethod"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Converter:SourceControlTypeToBrush x:Key="SourceControlTypeToBrush"></Converter:SourceControlTypeToBrush>
        <DataTemplate DataType="{x:Type Document:DocumentViewModel}">
            <Document:DocumentView></Document:DocumentView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Communication:CommunicationViewModel}">
            <Communication:CommunicationView></Communication:CommunicationView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SourceControl:SourceControlViewModel}">
            <SourceControl:SourceControlView></SourceControl:SourceControlView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Close" Command="{Binding CloseCommand}"></Button>
                <Button Content="Create From Clipboard" Margin="10,0" Padding="20,0" Height="30" Command="{Binding CreateFromClipboardCommand}"></Button>
                <Button Content="Save" Margin="10,0" Padding="20,0" Height="30" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Project Id</Label>
                <TextBlock Text="{Binding ProjectId}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Project Name</Label>
                <TextBlock Text="{Binding ProjectName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Is Remote Project</Label>
                <CheckBox IsChecked="{Binding isRemoteProject}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Project Root Folder</Label>
                <TextBlock Text="{Binding ProjectFolder}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Project Summary</Label>
                <TextBox Text="{Binding ProjectSummaryText}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Project Log</Label>
                <TextBox Text="{Binding ProjectLogText}"></TextBox>
            </StackPanel>

        </StackPanel>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Documents">
                <StackPanel ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="Add" Margin="10,0" Padding="20,0" Height="30" Command="{Binding CreateDocumentCommand}"></Button>
                    </StackPanel>
                    <Grid>
                        <ListView ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedItemViewModel}" Tag="{Binding}"
                              VerticalContentAlignment="Top" Margin="0,0,10,0" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayString}" Width="600"></TextBlock>
                                        <TextBlock Text="{Binding ProjectItemSubType}" Width="100"></TextBlock>
                                        <Button Content="Open" Margin="10,0" Padding="20,0"  
                                            Command="{Binding OpenDocumentCommand}"
                                            CommandParameter="{Binding}"
                                            ></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Communication">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" Margin="3,0,0,10" Height="30"></Button>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Communications}" SelectedItem="{Binding SelectedItemViewModel}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayString}" Width="200"></TextBlock>
                                    <TextBlock Text="{Binding ProjectItemSubType}" Width="100"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Source Control">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="Add" Margin="10,0" Padding="20,0" Height="30" Command="{Binding CreateSourceControlCommand}"></Button>
                    </StackPanel>
                    <Grid>
                        <ListView ItemsSource="{Binding SourceControls}" SelectedItem="{Binding SelectedItemViewModel}" Height="200" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{Binding ProjectItemSubType, Converter={StaticResource SourceControlTypeToBrush}}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding DisplayString}" Width="200"></TextBlock>
                                        <TextBlock Text="{Binding ProjectItemSubType}" Width="100"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="To Do">
                <TextBlock>To Do</TextBlock>
            </TabItem>
            <TabItem Header="Checklist">
                <TextBlock>Checklist</TextBlock>
            </TabItem>
        </TabControl>
        <ContentControl Content="{Binding SelectedItemViewModel,Mode=TwoWay}" Grid.Row="2"></ContentControl>
    </Grid>
</UserControl>
