JarvisWpf/CommonItems/CommonItemsView.xaml

<UserControl x:Class="JarvisWpf.CommonItems.CommonItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:JarvisWpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            
            <Button Content="Save" Width="150" Command="{Binding SaveCommand}"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label  Margin="10,3" Content="Category" ></Label>
            <ComboBox  Margin="10,3" x:Name="cmbCategory" Width="200"
                  ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding selectedCategory}"
                  ></ComboBox>
            <TextBox Margin="10,3" Width="200" Text="{Binding NewCategory}"></TextBox>
            <Button Margin="10,3" Content="Add New Category" Width="150" Command="{Binding AddNewCategoryCommand}"></Button>
            <Button Margin="20,3" Content="Add Common Item" Width="150" Command="{Binding AddCommonItemCommand}"></Button>
        </StackPanel>


        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding selectedCommonItem}"
                  ItemsSource="{Binding SelectedCategoryCommonItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Width="400"></TextBlock>
                        <Button Content="Delete" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ItemDeleteCommand}"
                                CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding selectedCommonItem.DisplayName}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0"  Content="isAction" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding selectedCommonItem.isAction}"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

            <Label Grid.Row="2" Grid.Column="0"  Content="Format" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ClipBoardFormats}" Width="200" SelectedItem="{Binding selectedCommonItem.Format}" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

            <Common:BindableRichTextBox Grid.Row="3" Margin="3" Height="200" Grid.Column="0" Grid.ColumnSpan="2"
                  Rtf="{Binding selectedCommonItem.ActionString, Mode=TwoWay}"  Width="800"
                                        >
            </Common:BindableRichTextBox>

        </Grid>

    </Grid>
</UserControl>
